# Munki Repo
server {
  listen 80;
  server_name munki;
  root /webroot/;
  index index.php index.html index.htm;
  autoindex off;


# Pass the PHP scripts to FPM
	location ~ \.php$ {
		 include snippets/fastcgi-php.conf;
		 fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
}
