# stay in the foreground so Docker has a process to track
daemon off;
worker_processes 2;
user www-data;
http {
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    include /etc/nginx/sites-enabled/*;
    output_buffers 1 128k;
    sendfile off;
    keepalive_timeout  65;

}
events {
  worker_connections 2048;
}
